Тепла погода:
clear - ясно 🌞
sunny - сонячно ☀
dry - сухо 🌂
hot - жарко 🥵
warm - тепло 🥰
---------------------------------------------------
Холодна погода:
cool – прохолодно 🤧
cold - холодно 😪
hazy / misty / foggy – тумано 🌫
fog - туман 👻
windy – вітряно 🌬
frosty / freezing – морозно ☃
cloudy – хмарно ☁
----------------------------------------------------
Небо:
sky – небо 🌠
dense clouds – густі хмари ☁☁
low, black clouds – низькі, чорні хмари ☁🌚☁
overcast – покрито хмарами 🌥
----------------------------------------------------
Вітер:
wind – вітер 🌬
cold wind – холодний вітер 🥶🌬
slight wind – легкий ветерець 💨
gale / strong wind – сильний вітер 💨💨
hurricane – ураган, буря 🌪
blizzard – сніжна буря ❄🌪
storm – шторм 🌊
----------------------------------------------------
Грім, близкавка:
thunderstorm – гроза ⚡
lightning – близкавка 🌩
thunder - грім 🌌
----------------------------------------------------
Погодні умови, опади:
humidity – сирість, вологість 💧
frost – мороз 🥶❄
shower – злива 🌧🌧
drizzle – дрібний дощ 🌦
precipitation – опади 💧💧💧
rain – дождь 🌧
snow – снег 🌨
snowfall – снігопад 🌨🌨
hail – град 🌑
mist – легкий туман, димка 🌫
dew – роса 🌀
sleet – дождь зі снігом 🌨🌧
----------------------------------------------------