GET_BOT_USER_NAME=WeatherNtuBot
GET_BOT_TOKEN=879691645:AAGbSEOgdXWWyMUMrtUecfNwuLGPDV6vhEo
USER_DB=root
PASSWORD_DB=root
SCHEMA_DB=telegrammbot
URL_FOR_NEWS=https://www.rbc.ua/ukr/news
FIRST_DIV_ATT_FOR_LINK=div[class=article-with-thumbnail__text-wrapper]
VALUES_FROM_FIRST_ATT=a[href=https://www.rbc.ua/ukr/news]
FIRST_DIV_ATT_FOR_LAST_THREE_NEWS=div[class=content-section]
VALUES_FROM_FIRST_ATT_FOR_LAST_THREE_NEWS=a[class=news-feed-item-heading]